MyTicketsClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:MyTicketsClient.ViewModels"
             x:DataType="ViewModel:LoginPageViewModel"
             x:Class="MyTicketsClient.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout Padding="20">

        <Label 
            Text="Login Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="Black"
            BackgroundColor="White"
            FontSize="Large"
            
            />

        <Entry
            x:Name="Email"
            Placeholder="Enter Email"
            TextColor="Black"   
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Text="{Binding Email}"
            IsEnabled="{Binding NotInServerCall}"
            />

        <Entry
            Placeholder="הזן סיסמה"
            TextColor="Black"
            IsPassword="True"
            VerticalOptions="Center"
            HorizontalOptions="Center"  
            Text="{Binding Password}"
            IsEnabled="{Binding NotInServerCall}"
            />




        <Button
            Text="Login"
            VerticalOptions="Center" HorizontalOptions="Center"
            Command="{Binding LoginCommand}"  IsEnabled="{Binding NotInServerCall}"
            />

        <Label
            Text="{Binding ErrorMsg}"
            TextColor="Red"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />





        <Button Text="Forgot Password? Click!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsEnabled="{Binding NotInServerCall}"
                
                />
    </VerticalStackLayout>
</ContentPage>