MyTicketsClient/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTicketsClient.Views.Register"  
             xmlns:viewmodel="clr-namespace:MyTicketsClient.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             Title="Register">
    <VerticalStackLayout>

        <Label 
            Text="Register"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="Black"
            BackgroundColor="White"
            FontSize="Large"
            
            />


        <Entry
            x:Name="Username"
            Placeholder="הזן שם משתמש"
            TextColor="Black"   
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            />
        <Label
            Text="{Binding NameError}" IsVisible="{Binding ShowNameError}"            
            TextColor="Red"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Entry
            Placeholder="Enter Password"
            TextColor="Black"
            IsPassword="True"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Label
            Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}"
            TextColor="Red"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />


        <Entry
            Placeholder="Enter Email"
            TextColor="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Label
            Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}"
            TextColor="Red"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <DatePicker
            x:Name="BirthdayPicker"
            Margin="0,10"
            BackgroundColor="Black"
            Date="{Binding DateOfBirth}"
            MaximumDate="{Binding MinDate}"
            MinimumDate="1950-01-01"
            />


        <Picker x:Name="Gender" Title="Select Gender">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                    <x:String>Other</x:String>

                </x:Array>
                
            </Picker.ItemsSource>
            
        </Picker>
        
        
        

        

        
        




        <Button
            Text="Register"
            VerticalOptions="Center" HorizontalOptions="Center"
            Command="{Binding RegisterCommand}"  IsEnabled="{Binding NotInServerCall}"
            />










    </VerticalStackLayout>
</ContentPage>